{
  "expo": {
    "name": "Institute of New Khmer",
    "slug": "ink-teacher-student",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ink-app-icon.png",
    "scheme": "ink-mobile",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/ink-app-icon.png",
      "bundleIdentifier": "kh.edu.ink.mobile",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/ink-adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ink-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F8FE",
          "image": "./assets/images/ink-logo.png",
          "imageWidth": 168,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#102FA9",
            "image": "./assets/images/ink-logo.png"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Institute of New Khmer to scan mock payment QR codes."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
