{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=InstituteManagement;User Id=sa;Password=Institute!Pass2026;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Database": { "UseInMemory": false },
  "Cors": { "Origins": ["http://localhost:3000"] },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
